# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-key

#  NEXTAUTH_URL=https://bidbuy.vercel.app

# OAuth Providers
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=

# API
NEXT_PUBLIC_API_URL=http://localhost:8091/api  
NEXT_PUBLIC_SOCKET_URL=http://localhost:8091


# PORT
# NEXT_PUBLIC_API_URL=  
# NEXT_PUBLIC_SOCKET_URL=
