NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=339891814549-tfrm4tm1f8dso3bim1uk7mll8obhfs4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1551832268853914
FACEBOOK_CLIENT_SECRET=ef4896ce813e84590e29ff3fb268f205
RESEND_API_KEY=re_JzcGXeDu_98tQa78qFzUBRfSzLBRgZ1vh
NEXT_PUBLIC_API_URL=http://localhost:5000/api


# Add authorized redirect URI: http://localhost:3000/api/auth/callback/google

# Add redirect URI: http://localhost:3000/api/auth/callback/facebook