# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-key

# OAuth Providers
NEXT_PUBLIC_GOOGLE_CLIENT_ID=339891814549-tfrm4tm1f8dso3bim1uk7mll8obhfs4g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1551832268853914
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=ef4896ce813e84590e29ff3fb268f205

# API
NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_SOCKET_URL=http://localhost:5000