# Local Database
DATABASE_URL="postgresql://postgres:{add}@localhost:5432/Authentication?schema=public"



 
# JWT
JWT_SECRET="your-super-secret-jwt-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-key"

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=anbc@gmail.com


# Frontend
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="https://bidyou.vercel.app"


# Server
PORT=8091
NODE_ENV="development"


#REDIS_PORT
# REDISHOST=
# REDISPORT=12052
# REDISPASSWORD=


REDIS_HOST=localhost
REDISHOST=localhost
REDISPORT=6379


# Cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


LOGO_URL=https://image.pi7.org/static/img/svgicons/pi7.svg
COMPANY_NAME=BIDBUY
