# Local Database
# DATABASE_URL="postgresql://postgres:sawraj@localhost:5432/Authentication?schema=public"


# Local Database
 DATABASE_URL="postgresql://neondb_owner:npg_Pm2LF0srZRTD@ep-red-cloud-a89wr7e3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
 

# JWT
JWT_SECRET="your-super-secret-jwt-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-key"

# Email
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USER=2d70febd197dc3
# EMAIL_PASS=c250ce9cafa988
# EMAIL_FROM=prabhusawraj@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samachaar.ai01@gmail.com
EMAIL_PASS=udlpdkfmhgnpyvvi
EMAIL_FROM=prabhusawraj@gmail.com

# Frontend
# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL="https://bidyou.vercel.app"

# Server
PORT=8091
NODE_ENV="development"
REDIS_HOST=localhost

#REDIS_PORT
REDISHOST=viaduct.proxy.rlwy.net
REDISPORT=12052
REDISPASSWORD=waihrdrUOLYcGDEdWKyrHwemSIeathtz



# Cloudinary

CLOUDINARY_CLOUD_NAME=daubpssfa
CLOUDINARY_API_KEY=327987954331813
CLOUDINARY_API_SECRET=mSpLml__m_01pzG_DDWS2rU8UY8


LOGO_URL=https://image.pi7.org/static/img/svgicons/pi7.svg
COMPANY_NAME=BIDBUY
